# Для внешних клиентов (наш удалённый сервер по IPv4)
PUBLIC_GAME_SERVER_API=http://142.132.237.159:8000
# Для внутренних вызовов между контейнерами в Docker Compose
INTERNAL_GAME_SERVER_API=http://fastapi:8000
GAME_SERVER_API=${PUBLIC_GAME_SERVER_API}

# Discord-бот (поменяйте на боевой токен, если нужно)
DISCORD_TOKEN=MTM2MTA3NTgyNjU4NTYzMjc2OA.G4pHmT.wlk6VOOyFOlbHQlqruHrdoCfGF5pXNCCh31k-Y
BOT_PREFIX=!

# PostgreSQL (если в проде БД на том же хосте — оставляем localhost, 
# иначе впишите hostname или IP сервиса БД)
DB_NAME=game_db
DB_USER=codexen
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Redis и пул генерации
REDIS_URL=redis://redis:6379/0
RANDOM_POOL_SIZE=65535
RANDOM_POOL_THRESHOLD=10

# Celery
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

# Интервалы тиков (сек)
TICK_INTERVAL_SECONDS=60
TICK_XP_INTERVAL_SECONDS=600
