# Удобно для локальной разработки:
# оба адреса указывают на localhost
PUBLIC_GAME_SERVER_API=http://localhost:8000
INTERNAL_GAME_SERVER_API=http://localhost:8000
GAME_SERVER_API=${PUBLIC_GAME_SERVER_API}

# Discord-бот
DISCORD_TOKEN=MTM2MTA3NTgyNjU4NTYzMjc2OA.G4pHmT.wlk6VOOyFOlbHQlqruHrdoCfGF5pXNCCh31k-Y
BOT_PREFIX=!

# PostgreSQL
DB_NAME=game_db
DB_USER=codexen
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Redis и пул генерации
REDIS_URL=redis://redis:6379/0
RANDOM_POOL_SIZE=65535
RANDOM_POOL_THRESHOLD=10

# Celery
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

